!spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LaboratorioMVC;integratedSecurity=true
!spring.datasource.username=root
!spring.datasource.password=password
spring.datasource.url=jdbc:sqlserver://163.178.107.10:1433;databaseName=ProyectoFinal_cliente_AIMM;user=laboratorios;password=KmZpo.2796
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.maximum-pool-size=10
jwt.secret=javainuse


legacy.datasource.url=jdbc:sqlserver://163.178.107.10:1433;databaseName=ProyectoFinal_AIMM_Support;user=laboratorios;password=KmZpo.2796
legacy.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
legacy.jpa.show-sql=true
legacy.jpa.hibernate.ddl-auto=none
legaccy.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
legacy.datasource.hikari.maximum-pool-size=10
jwt.secret=javainuse